<section class="imagebg parallax-repeat">
	<div class="container">
        <div class="row">
        	<div class="col-sm-12">
        		<div class="card boxed bg--white">
	        		<div class="row bg--white">
	        			<div class="row">
	                    	<div class="col-sm-12 card__body">
				                    <p>
				                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				                    </p>
				                </div>
	                	</div>
	               		
	               		<hr class="style-one">

	                    <div class="row card__body job__body">
	                    	<div class="col-sm-12">
	                    		<h5 class="job__title">Low Voltage Electrician</h5>
			                    <p>
			                        Reliable at all times Strong trouble shooting skills. Finding ground faults and using voltage meters. Need to be organized with parts and inventory. Resourceful. When working on a panel that is unfamiliar; needs to be able to work with tech support. Must be able to communicate directly with a monitoring company for zone and panel information.
			                    </p>
			                    <h6 class="job__heading">Responsibilities</h6>
			                    <ul class="job__ul">
			                    	<li>Arrive onsite at scheduled start date, communicate with your project Manager and customer.</li>
			                    	<li>Pull cabling for all listed devices in the scope of work-Install devices and terminate them-Program panel to communicate with a central station and test all zones installed</li>
			                    	<li>Train customer on the system</li>
			                    </ul>
			                    <h6 class="job__heading">Qualifications</h6>
			                    <p>
			                    	Must be Licensed or Certified in one or more of the following: EL-06, EL-02, EL-01,FA-1,. NICET 1-2
			                    </p>
			                    <p>
									2 year apprentices are welcome to apply
			                    </p>
			                </div>
	                    	
	                	</div>
	            </div>
            </div>
        </div>

	    
	</div>
	                
</section>